DEFAULT_BASE_URL=http://localhost:8080

SEMANTIC_NETWORK_URL=http://localhost:8081
RESPONSE_SERVICE_URL=http://localhost:8082
DETERMINE_PICKUP_URL=http://localhost:8084
PROPOSE_ACTION_URL=http://localhost:8085
ACCEPTANCE_SERVICE_URL=http://localhost:8087
PROPOSAL_SERVICE_URL=http://localhost:8088
OPTIMIZE_PRICE_URL=http://localhost:8089