# Server settings
server.port=8081
logging.level.root=INFO
logging.level.g1.utils.DBConnectorRDF4J=DEBUG

# GraphDB
graphdb.repository.uri=http://localhost:7200/repositories/
graphdb.repository.id=CMKEws23_Integration
graphdb.username=admin
graphdb.password=admin

# Jena
jena.dataset.uri=http://localhost:3030/cmke_database/
jena.dataset.username=admin
jena.dataset.password=admin